# Agent message type advertisements
# See: http://update.multiverse.net/wiki/index.php/Multiverse_Messaging_System#Advertisements
mv.ADD_ITEM
mv.INV_REMOVE
mv.ABILITY_UPDATE
mv.PROPERTY
mv.TARGETED_PROPERTY
mv.GETWNODE_REQ
mv.SAVE_OBJECT_DATA
mv.ABILITY_PROGRESS
mv.COOLDOWN
mv.DAMAGE
mv.INVOKE_EFFECT
mv.SET_PROPERTY
mv.SET_PROPERTY_NONBLOCK
mv.INV_FIND
mv.EXTENSION
mv.DELETE_OBJECT
mv.TRAINING_FAILED
mv.SOUND
mv.SYS_CHAT
mv.COMBAT_ABILITY_MISSED
mv.STAT_XP_UPDATE
mv.START_ABILITY
mv.EXTENSION
mv.UPDATEWNODE_REQ
mv.GET_PROPERTY
mv.COM
mv.OBJINFO_REQ
mv.VOICECLIENT
mv.HANDLE_EXP
