# This is a generated file - - do not edit!  Written at 2012/03/21 15:43:40
multiverse.server.plugins.WorldManagerClient$TargetedComMessage,178
multiverse.server.plugins.WorldManagerClient$LoadSubObjectMessage,222
multiverse.mars.plugins.QuestClient$GetQuestStatusMessage,257
multiverse.mars.objects.KillQuestState,235
multiverse.msgsys.FilterUpdate$Instruction,31
multiverse.msgsys.MessageType,101
multiverse.server.objects.RoadRegionConfig,131
multiverse.server.engine.EnginePlugin$GetPropertyMessage,61
multiverse.server.plugins.WorldManagerClient$RefreshWNodeMessage,205
multiverse.server.engine.BaseBehavior$GotoCommandMessage,56
multiverse.msgsys.IntegerResponseMessage,46
multiverse.server.plugins.InstanceClient$GetInstanceInfoMessage,146
multiverse.server.plugins.WorldManagerClient$DisplayContextMessage,184
multiverse.mars.plugins.MarsInventoryPlugin$EquipMap,255
multiverse.server.plugins.WorldManagerClient$UpdateWorldNodeReqMessage,219
multiverse.server.pathing.PathPolygon,85
multiverse.server.engine.Behavior$CommandMessage,59
multiverse.msgsys.ResponseMessage,104
multiverse.msgsys.AllocNameMessage,102
multiverse.server.plugins.ProxyPlugin$PlayerLoginStatus,265
multiverse.msgsys.Message,100
multiverse.mars.objects.MarsAttachSocket,236
multiverse.server.objects.DisplayState,113
multiverse.server.engine.BaseBehavior$StopCommandMessage,57
multiverse.msgsys.Filter,29
multiverse.server.objects.ObjectTracker$NotifyReactionRadiusMessage,263
multiverse.msgsys.GenericResponseMessage,42
multiverse.server.objects.NamedPropertyClass,122
multiverse.server.plugins.WorldManagerClient$MobPathMessage,191
multiverse.server.plugins.ObjectManagerClient$SaveObjectDataMessage,163
multiverse.server.plugins.WorldManagerClient$OrientMessage,202
multiverse.server.plugins.WorldManagerClient$ExtensionMessage,186
multiverse.server.plugins.WorldManagerClient$NewRegionMessage,197
multiverse.server.plugins.WorldManagerClient$TargetedPropertyMessage,216
multiverse.server.objects.Region,127
multiverse.server.engine.Perceiver,68
multiverse.server.plugins.WorldManagerClient$ComMessage,177
multiverse.server.plugins.WorldManagerClient$TargetedExtensionMessage,215
multiverse.server.objects.TerrainDecalData,137
multiverse.msgsys.FilterUpdateMessage,32
multiverse.server.plugins.ObjectManagerClient$DeleteSubObjectMessage,172
multiverse.server.plugins.WorldManagerClient$PerceiverRegionsMessage,204
multiverse.server.messages.SearchMessage,98
multiverse.server.plugins.WorldManagerClient$HostInstanceMessage,223
multiverse.server.objects.OceanData,124
multiverse.mars.plugins.CombatClient$AutoAttackMessage,249
multiverse.server.plugins.ObjectManagerClient$GetTemplateMessage,168
multiverse.server.engine.TerrainConfig,69
multiverse.server.engine.EnginePlugin$TransferObjectMessage,64
multiverse.msgsys.AllocNameResponseMessage,103
multiverse.server.plugins.InstanceClient$InstanceEntryReqMessage,145
multiverse.server.objects.DisplayContext,111
multiverse.server.plugins.WorldManagerClient$ObjInfoReqMessage,199
multiverse.server.plugins.WorldManagerPlugin$LocationNamespaceFilter,225
multiverse.mars.objects.CollectionQuestState,233
multiverse.server.plugins.InventoryClient$RemoveOrFindItemMessage,156
multiverse.server.plugins.InventoryClient$ItemInfo,154
multiverse.server.objects.Boundary,108
multiverse.server.plugins.WorldManagerPlugin$WorldManagerTransferFilter,226
multiverse.msgsys.HelloResponseMessage,33
multiverse.server.messages.PerceptionMessage,91
multiverse.server.plugins.ObjectManagerClient$LoadObjectDataMessage,159
multiverse.msgsys.AdvertiseMessage,26
multiverse.mars.plugins.QuestClient$StateStatusChangeMessage,262
multiverse.mars.plugins.CombatClient$DamageMessage,251
multiverse.msgsys.AgentStateMessage,28
multiverse.server.plugins.WorldManagerClient$DirLocOrientMessage,183
multiverse.msgsys.ExceptionData,52
multiverse.server.plugins.InventoryClient$InvUpdateMessage,152
multiverse.server.plugins.WorldManagerClient$PlayerPathWMReqMessage,224
multiverse.server.objects.PermissionCallback,125
multiverse.msgsys.AwaitPluginDependentsMessage,49
multiverse.server.plugins.InstanceClient$CreateInstanceMessage,144
multiverse.server.engine.BaseBehavior$ArrivedEventMessage,54
multiverse.server.pathing.PathPortal,86
multiverse.mars.plugins.CombatClient$AbilityUpdateMessage,248
multiverse.msgsys.ExceptionResponseMessage,51
multiverse.server.pathing.PathObjectType,84
multiverse.mars.plugins.CombatClient$StartAbilityMessage,253
multiverse.msgsys.TargetFilter,45
multiverse.msgsys.MessageTypeFilter,35
multiverse.server.objects.Color,109
multiverse.server.messages.PerceptionMessage$ObjectNote,92
multiverse.server.messages.LoginMessage,96
multiverse.msgsys.SubjectFilter,44
multiverse.server.objects.LightData,120
multiverse.server.plugins.WorldManagerClient$NewRemoteObjectMessage,198
multiverse.server.objects.Fog,117
multiverse.server.objects.PointLight,126
multiverse.server.pathing.PathData,80
multiverse.server.plugins.WorldManagerClient$ObjectInfo,201
multiverse.msgsys.SubscribeMessage,38
multiverse.server.engine.EnginePlugin$SetPropertyMessage,63
multiverse.mars.plugins.QuestClient$RequestQuestInfoMessage,261
multiverse.mars.plugins.QuestClient$NewQuestStateMessage,258
multiverse.server.objects.Vector2,138
multiverse.server.plugins.ObjectManagerClient$SaveObjectMessage,164
multiverse.server.plugins.WorldManagerClient$MobPathReqMessage,193
multiverse.msgsys.LongResponseMessage,47
multiverse.server.plugins.WorldManagerPlugin$WorldManagerFilter,227
multiverse.server.util.AnimationCommand,78
multiverse.server.plugins.WorldManagerClient$ReparentWNodeReqMessage,206
multiverse.msgsys.AgentHelloMessage,27
multiverse.server.messages.PopulationFilter,105
multiverse.server.plugins.WorldManagerClient$RoadInfo,207
multiverse.server.plugins.WorldManagerClient$SetWorldNodeReqMessage,210
multiverse.msgsys.TargetMessage,39
multiverse.server.plugins.WorldManagerClient$SetAmbientLightMessage,209
multiverse.server.messages.LogoutMessage,97
multiverse.server.objects.Road,130
multiverse.server.plugins.WorldManagerClient$MobPathMessageBaseClass,192
multiverse.server.math.Quaternion,77
multiverse.server.objects.Light,119
multiverse.mars.core.EquipActivateHook,232
multiverse.mars.plugins.CombatClient$CooldownMessage,250
multiverse.server.plugins.ObjectManagerClient$SubObjectDepsReadyMessage,166
multiverse.msgsys.StackFrame,53
multiverse.server.plugins.WorldManagerClient$DisplayContextReqMessage,185
multiverse.server.objects.ObjState,123
multiverse.mars.plugins.QuestClient$ConcludeMessage,256
multiverse.mars.plugins.QuestClient$RequestConcludeMessage,260
multiverse.server.engine.PropertySearch,70
multiverse.server.objects.Bag,106
multiverse.server.plugins.ObjectManagerClient$GenerateObjectMessage,157
multiverse.mars.plugins.CombatClient$AbilityProgressMessage,247
multiverse.server.plugins.InstanceClient$GetMarkerMessage,148
multiverse.server.plugins.MobManagerClient$CreateSpawnGeneratorMessage,264
multiverse.server.messages.OIDNamespaceMessage,88
multiverse.server.objects.SpawnData,135
multiverse.server.plugins.WorldManagerClient$DespawnedMessage,181
multiverse.server.plugins.WorldManagerClient$AnimationMessage,176
multiverse.server.plugins.WorldManagerClient$SpawnReqMessage,212
multiverse.server.pathing.PathArc,79
multiverse.server.objects.ObjectType,115
multiverse.server.engine.SearchSelection,71
multiverse.server.plugins.ObjectManagerClient$GenerateSubObjectMessage,158
multiverse.msgsys.MessageTrigger,34
multiverse.server.objects.EntityHandle,116
multiverse.server.objects.RegionConfig,129
multiverse.server.objects.Entity,114
multiverse.server.plugins.WorldManagerClient$ModifyDisplayContextMessage,194
multiverse.mars.objects.MarsKillQuest,241
multiverse.server.math.FPoint,72
multiverse.server.engine.EnginePlugin$TransferFilter,65
multiverse.mars.plugins.QuestClient$QuestResponseMessage,259
multiverse.server.plugins.WorldManagerClient$DespawnReqMessage,180
multiverse.mars.objects.MarsQuest,243
multiverse.mars.objects.MarsEquipSlot,240
multiverse.server.math.Point,76
multiverse.server.plugins.WorldManagerClient$SoundMessage,211
multiverse.server.pathing.PathInfo,82
multiverse.mars.objects.CollectionQuestState$CollectionGoalStatus,234
multiverse.msgsys.UnsubscribeMessage,40
multiverse.server.plugins.WorldManagerClient$ComReqMessage,179
multiverse.server.plugins.WorldManagerClient$FreeObjectMessage,196
multiverse.server.pathing.PathEdge,81
multiverse.server.plugins.WorldManagerPlugin$WorldManagerFilter$InstanceGeometry,228
multiverse.server.objects.RoadSegment,132
multiverse.server.engine.BaseBehavior$FollowCommandMessage,55
multiverse.server.plugins.WorldManagerClient$UpdateMessage,217
multiverse.server.plugins.ObjectManagerClient$SetPersistenceMessage,165
multiverse.mars.core.DCMap,231
multiverse.mars.plugins.AnimationClient$InvokeEffectMessage,246
multiverse.server.plugins.WorldManagerClient$PerceptionInfo,221
multiverse.server.plugins.WorldManagerClient$NewDirLightMessage,195
multiverse.server.messages.SearchMessageFilter,99
multiverse.server.plugins.ObjectManagerClient$LoadSubObjectMessage,161
multiverse.server.plugins.WorldManagerPlugin$HostInstanceFilter,229
multiverse.server.plugins.ObjectManagerClient$FixWorldNodeMessage,173
multiverse.server.messages.NamespaceMessage,87
multiverse.server.plugins.WorldManagerClient$FreeRoadMessage,189
multiverse.server.math.MVVector,74
multiverse.server.plugins.ObjectManagerClient$SetSubPersistenceMessage,167
multiverse.server.plugins.WorldManagerClient$UpdateWorldNodeMessage,218
multiverse.server.objects.InstanceRestorePoint,139
multiverse.server.messages.PerceptionFilter,90
multiverse.server.plugins.InventoryClient$AddItemMessage,151
multiverse.mars.objects.MarsKillQuest$KillGoal,242
multiverse.server.plugins.ObjectManagerClient$LoadObjectMessage,160
multiverse.server.plugins.ObjectManagerClient$DeleteObjectMessage,171
multiverse.mars.objects.MarsEquipInfo,239
multiverse.server.plugins.InstanceClient$GetRegionMessage,149
multiverse.server.plugins.WorldManagerClient$FogMessage,187
multiverse.mars.objects.MarsStat,244
multiverse.server.objects.SearchEntry,142
multiverse.server.math.Plane,75
multiverse.server.plugins.WorldManagerClient$DetachMessage,182
multiverse.server.plugins.WorldManagerClient$SpawnedMessage,213
multiverse.server.objects.BinaryState,107
multiverse.server.objects.SoundRegionConfig,134
multiverse.server.plugins.InventoryClient$ActivateMessage,150
multiverse.server.plugins.WorldManagerClient$ObjInfoRespMessage,200
multiverse.mars.plugins.CombatClient$ReleaseObjectMessage,252
multiverse.mars.objects.QuestState,245
multiverse.server.objects.SoundData,133
multiverse.server.plugins.ObjectManagerClient$ObjectStatus,175
multiverse.msgsys.SubjectMessage,37
multiverse.server.plugins.WorldManagerClient$RoadMessage,208
multiverse.server.objects.Template,136
multiverse.msgsys.MessageTypeSessionIdFilter,43
multiverse.msgsys.NewAgentMessage,36
multiverse.server.plugins.WorldManagerClient$MobPathCorrectionMessage,190
multiverse.mars.objects.MarsCollectionQuest,237
multiverse.server.engine.FixedPerceiver,66
multiverse.server.plugins.InventoryClient$InvUpdateMessage$InvPos,153
multiverse.server.plugins.ObjectManagerClient$UnloadSubObjectMessage,170
multiverse.server.plugins.ObjectManagerClient$GetNamedObjectMessage,174
multiverse.msgsys.PluginAvailableMessage,50
multiverse.server.objects.Marker,140
multiverse.server.plugins.WorldManagerClient$FreeRemoteObjectMessage,188
multiverse.server.messages.PropertyMessage,89
multiverse.msgsys.BooleanResponseMessage,48
multiverse.server.objects.Marker$Search,141
multiverse.server.math.Geometry,73
multiverse.server.messages.SubObjectFilter,95
multiverse.server.objects.FogRegionConfig,118
multiverse.server.engine.EnginePlugin$PluginStateMessage,62
multiverse.server.plugins.WorldManagerClient$OrientReqMessage,203
multiverse.server.engine.Behavior$EventMessage,60
multiverse.server.pathing.PathObject,83
multiverse.server.plugins.WorldManagerClient$WorldNodeCorrectMessage,220
multiverse.server.objects.DisplayContext$Submesh,112
multiverse.server.messages.PerceptionTrigger,93
multiverse.server.messages.NamespaceFilter,94
multiverse.msgsys.FilterUpdate,30
multiverse.server.objects.DirectionalLight,110
multiverse.server.plugins.WorldManagerClient$SysChatMessage,214
multiverse.server.plugins.ObjectManagerClient$RegisterTemplateMessage,162
multiverse.server.engine.Namespace,67
multiverse.server.objects.Region$Search,128
multiverse.server.plugins.InventoryClient$LootAllMessage,155
multiverse.mars.objects.MarsCollectionQuest$CollectionGoal,238
multiverse.server.plugins.InstanceClient$InstanceInfo,147
multiverse.server.objects.MVObject,121
multiverse.mars.core.AbilityActivateHook,230
multiverse.msgsys.GenericMessage,41
multiverse.server.plugins.InstanceClient$RegisterInstanceTemplateMessage,143
multiverse.server.plugins.ObjectManagerClient$UnloadObjectMessage,169
multiverse.server.engine.BasicWorldNode,58
multiverse.mars.plugins.CombatClient$CombatTargetMessage,254
